{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://localhost:5001/",
    "ValidIssuers": [
      "https://localhost:5001/"
    ],
    "Secret": "721b5452e15366bac14da18c6538b28002542c63d509f8e4053104837ae24b24",
    "ExpirationInDays": 1
  }
}
